addi 3 16 3
seti 1 3 4
seti 1 8 5
mulr 4 5 1
eqrr 1 2 1
addr 1 3 3
addi 3 1 3
addr 4 0 0
addi 5 1 5
gtrr 5 2 1
addr 3 1 3
seti 2 6 3
addi 4 1 4
gtrr 4 2 1
addr 1 3 3
seti 1 1 3 
mulr 3 3 3 
addi 2 2 2 
mulr 2 2 2 
mulr 3 2 2 
muli 2 11 2
addi 1 5 1
mulr 1 3 1
addi 1 8 1
addr 2 1 2
addr 3 0 3
seti 0 5 3
setr 3 9 1
mulr 1 3 1
addr 3 1 1
mulr 3 1 1
muli 1 14 1
mulr 1 3 1
addr 2 1 2
seti 0 9 0
seti 0 9 3

################
################


addi 3 16 3


sumOfFactors:

seti 1 3 4
seti 1 8 5
r4=1
while True:
    r5=1
    mulr 4 5 1

    eqrr 1 2 1
    addr 1 3 3
    addi 3 1 3
    addr 4 0 0
    while True:
        if r2 == r4*r5:
            r0+=r4

        r5+=1
        addi 5 1 5
        gtrr 5 2 1
        addr 3 1 3
        seti 2 6 3

        if r5 > r2:
            break


    addi 4 1 4
    r4+=1
    gtrr 4 2 1
    addr 1 3 3
    seti 1 1 3
    if r4>r2:
        break
i = i*i
mulr 3 3 3 
quit()


start:
addi 2 2 2 
mulr 2 2 2
mulr 3 2 2 
muli 2 11 2
r2 = 836

addi 1 5 1
mulr 1 3 1
addi 1 8 1
r1 = 118
addr 2 1 2
r2 += r1
addr 3 0 3
if not r0:
    seti 0 5 3
    sumOfFactors

else:


setr 3 9 1
r1 = 3
mulr 1 3 1
r1 *= 28
addr 3 1 1
r1+= 29
mulr 3 1 1
r1 *= 30
muli 1 14 1
r1 *= 14
mulr 1 3 1
r1*= 32

addr 2 1 2
r2+=r1
seti 0 9 0
r1=0
seti 0 9 3
r3 = 0