inp w     inp w     inp w     inp w     inp w     inp w     inp w     inp w     inp w     inp w     inp w     inp w     inp w     inp w     
mul x 0   mul x 0   mul x 0   mul x 0   mul x 0   mul x 0   mul x 0   mul x 0   mul x 0   mul x 0   mul x 0   mul x 0   mul x 0   mul x 0   
add x z   add x z   add x z   add x z   add x z   add x z   add x z   add x z   add x z   add x z   add x z   add x z   add x z   add x z   
mod x 26  mod x 26  mod x 26  mod x 26  mod x 26  mod x 26  mod x 26  mod x 26  mod x 26  mod x 26  mod x 26  mod x 26  mod x 26  mod x 26  
div z 1   div z 1   div z 1   div z 1   div z 26  div z 1   div z 1   div z 26  div z 1   div z 26  div z 26  div z 26  div z 26  div z 26  
add x 14  add x 13  add x 15  add x 13  add x -2  add x 10  add x 13  add x -15 add x 11  add x -9  add x -9  add x -7  add x -4  add x -6  
eql x w   eql x w   eql x w   eql x w   eql x w   eql x w   eql x w   eql x w   eql x w   eql x w   eql x w   eql x w   eql x w   eql x w   
eql x 0   eql x 0   eql x 0   eql x 0   eql x 0   eql x 0   eql x 0   eql x 0   eql x 0   eql x 0   eql x 0   eql x 0   eql x 0   eql x 0   
mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   
add y 25  add y 25  add y 25  add y 25  add y 25  add y 25  add y 25  add y 25  add y 25  add y 25  add y 25  add y 25  add y 25  add y 25  
mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   
add y 1   add y 1   add y 1   add y 1   add y 1   add y 1   add y 1   add y 1   add y 1   add y 1   add y 1   add y 1   add y 1   add y 1   
mul z y   mul z y   mul z y   mul z y   mul z y   mul z y   mul z y   mul z y   mul z y   mul z y   mul z y   mul z y   mul z y   mul z y   
mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   mul y 0   
add y w   add y w   add y w   add y w   add y w   add y w   add y w   add y w   add y w   add y w   add y w   add y w   add y w   add y w   
add y 0   add y 12  add y 14  add y 0   add y 3   add y 15  add y 11  add y 12  add y 1   add y 12  add y 3   add y 10  add y 14  add y 12  
mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   mul y x   
add z y   add z y   add z y   add z y   add z y   add z y   add z y   add z y   add z y   add z y   add z y   add z y   add z y   add z y   
['14', '13', '15', '13', '-2', '10', '13', '-15', '11', '-9', '-9', '-7', '-4', '-6']
['0',  '12', '14',  '0',  '3', '15', '11',  '12',  '1', '12',  '3', '10', '14', '12']
['1',   '1',  '1',  '1', '26',  '1',  '1',  '26',  '1', '26', '26', '26', '26', '26']
